nav{
        background-image: url("images/O'Henry's-Hero.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: none;
        height: 400px;
        color: white;
        

    div > a {
        color: white;
    }
        
    .navpic {
        float: right;

        #firstText {
            text-align: center;
            margin-top: 20px;
        }

        .secondText {
            text-align: center;
            font-size: 1.5em;
            margin-top: 20px;
        }

        #triangle {
            display: block;
            margin: auto;
            height: 10px;
            margin-top: 70px;
        }
        #logo {
            display: block;
            margin: auto; 
        }
        
        .nav-item {
            margin: 20px;
            
        }
        #links {
                list-style: none;
                float: left;
            }
            #links li {
                display: inline;
            }
        .cart {
            float: right;
        }
        
    }   
}



.secondSection {
    color: saddlebrown;
    background-color: #F0F0F0;
    background-size: cover;
    width: 100%;

    p {text-align: center;

    }
    #divider {

        height: 25px;
        margin: auto;
        display: block;
    }

    h2 {
        text-align: center;
    }

    h5 {
        text-align: center;
    }

    #package {
        height: 250px;
        position: absolute; 
        top: 550px; 
        left: 500px; 
        z-index: 1;
    }

    #mug {
        height: 200px;
        position: absolute; 
        top: 640px; 
        left: 475px; 
        z-index: 3;
    }

    #header {
        float: left;
    }
}
